<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <created timestamp="2022-04-04T20:52:43" tool="csolution 0.9.3"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM" version="2.6.1"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.6"/>
    <package name="CMSIS" vendor="ARM" version="5.8.0"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs" version="1.0.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.6.3"/>
    <package name="IMXRT1050-EVKB_BSP" vendor="Keil" version="1.0.1"/>
    <package name="iMXRT105x_MWP" vendor="Keil" version="1.4.0"/>
    <package name="EVKB-IMXRT1050_BSP" vendor="NXP" version="13.1.0"/>
    <package name="MIMXRT1052_DFP" vendor="NXP" version="13.1.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.16.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="DP_FPU" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dvendor="NXP:11">
    <output intdir="AWS_MQTT_MutualAuth_Demo.Debug+Board-WiFi_IntDir/" name="AWS_MQTT_MutualAuth_Demo.Debug+Board-WiFi" outdir="AWS_MQTT_MutualAuth_Demo.Debug+Board-WiFi_OutDir/" type="exe"/>
    <cflags add="-O1 -g -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-O1 -g -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --diag_suppress 6314,6329" compiler="AC6" file="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_flexspi_nor_sdram.scf"/>
    <defines>MBEDTLS_CONFIG_FILE=\&quot;aws_mbedtls_config.h\&quot;;ETH_PHY_REF_CLK_50M=1;SDK_DEBUGCONSOLE=1;SDK_I2C_BASED_COMPONENT_USED;SKIP_SYSCLK_INIT;XIP_BOOT_HEADER_DCD_ENABLE=1;XIP_BOOT_HEADER_ENABLE=1;XIP_EXTERNAL_FLASH=1</defines>
    <includes>./Interfaces;./config_files;./amazon-freertos/demos/include;./amazon-freertos/demos/network_manager;./amazon-freertos/demos/common/pkcs11_helpers;./amazon-freertos/libraries/logging/include;./amazon-freertos/libraries/abstractions/platform/include;./amazon-freertos/libraries/abstractions/platform/freertos/include;./amazon-freertos/libraries/abstractions/secure_sockets/include;./amazon-freertos/libraries/abstractions/transport/secure_sockets;./amazon-freertos/libraries/abstractions/wifi/include;./amazon-freertos/libraries/c_sdk/standard/common/include;./amazon-freertos/libraries/c_sdk/standard/common/include/private;./amazon-freertos/libraries/freertos_plus/standard/crypto/include;./amazon-freertos/libraries/freertos_plus/standard/tls/include;./Board/IMXRT1050-EVKB;./Interfaces/WiFi;./config_files/WiFi</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.5.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="10.4.6">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" Cversion="2.24.0">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS" Cversion="1.0.0"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS" Cversion="1.0.1"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS" Cversion="1.1.0"/>
    <component Cclass="FreeRTOS" Cgroup="corePKCS11" Cvariant="Custom" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" Cversion="6.3.0"/>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" Cversion="1.3.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cvendor="Keil" Cversion="1.0.1"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" Cversion="1.4.0">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.4.0">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="Board Support" Cgroup="SDK Drivers" Csub="evkbimxrt1050" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkbimxrt1050" Cvendor="NXP" Cversion="1.0.0">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/dcd.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/dcd.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_header" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_system" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.3.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" Cversion="2.0.5"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" Cversion="2.4.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" Cversion="2.5.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.0.5"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" Cversion="2.3.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" Cversion="2.5.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" Cversion="2.5.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nic301" Cvendor="NXP" Cversion="2.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" Cversion="2.8.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" Cversion="2.0.2"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" Cversion="1.0.0">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.1"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" Cversion="1.1.0">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram_txt.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MIMXRT1052.S" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="Application">
      <group name="main">
        <file category="sourceC" name="./app_main.c"/>
      </group>
      <group name="config_files">
        <file category="header" name="./config_files/aws_demo_config.h"/>
        <file category="header" name="./config_files/aws_mbedtls_config.h"/>
        <file category="header" name="./config_files/core_mqtt_config.h"/>
        <file category="header" name="./config_files/core_pkcs11_config.h"/>
        <file category="header" name="./config_files/iot_config.h"/>
        <file category="header" name="./config_files/mqtt_demo_mutual_auth_config.h"/>
      </group>
      <group name="demos_include">
        <file category="header" name="./amazon-freertos/demos/include/aws_clientcredential.h"/>
        <file category="header" name="./amazon-freertos/demos/include/aws_clientcredential_keys.h"/>
        <file category="header" name="./amazon-freertos/demos/include/aws_demo.h"/>
        <file category="header" name="./amazon-freertos/demos/include/aws_iot_metrics.h"/>
        <file category="header" name="./amazon-freertos/demos/include/iot_config_common.h"/>
        <file category="header" name="./amazon-freertos/demos/include/iot_demo_logging.h"/>
        <file category="header" name="./amazon-freertos/demos/include/iot_demo_runner.h"/>
      </group>
      <group name="demos_demo_runner">
        <file category="sourceC" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
        <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
        <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
      </group>
      <group name="demos_coreMQTT">
        <file category="sourceC" name="./amazon-freertos/demos/coreMQTT/mqtt_demo_mutual_auth.c"/>
      </group>
      <group name="demos_network_manager">
        <file category="header" name="./amazon-freertos/demos/network_manager/iot_network_manager_private.h"/>
        <file category="sourceC" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
      </group>
      <group name="demos_common_pkcs11_helpers">
        <file category="header" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.h"/>
        <file category="sourceC" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
      </group>
      <group name="libraries_abstractions_platform_include">
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_clock.h"/>
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_network.h"/>
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/platform/iot_threads.h"/>
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_network_types.h"/>
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/include/types/iot_platform_types.h"/>
      </group>
      <group name="libraries_abstractions_platform_freertos">
        <file category="header" name="./amazon-freertos/libraries/abstractions/platform/freertos/include/platform/iot_platform_types_freertos.h"/>
        <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
        <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
      </group>
      <group name="libraries_abstractions_secure_sockets">
        <file category="header" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets.h"/>
        <file category="header" name="./amazon-freertos/libraries/abstractions/secure_sockets/include/iot_secure_sockets_config_defaults.h"/>
      </group>
      <group name="libraries_abstractions_transport_secure_sockets">
        <file category="header" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.h"/>
        <file category="sourceC" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
      </group>
      <group name="libraries_abstractions_wifi">
        <file category="header" name="./amazon-freertos/libraries/abstractions/wifi/include/iot_wifi.h"/>
      </group>
      <group name="libraries_c_sdk_standard_common_include">
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_atomic.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_init.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_linear_containers.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_logging_setup.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/iot_taskpool.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_default_root_certificates.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_error.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_lib_init.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_logging.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_static_memory.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/private/iot_taskpool_internal.h"/>
        <file category="header" name="./amazon-freertos/libraries/c_sdk/standard/common/include/types/iot_taskpool_types.h"/>
      </group>
      <group name="libraries_c_sdk_standard_common">
        <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
        <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
        <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
      </group>
      <group name="libraries_c_sdk_standard_common_taskpool">
        <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
        <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
      </group>
      <group name="libraries_logging">
        <file category="header" name="./amazon-freertos/libraries/logging/include/iot_logging_task.h"/>
        <file category="header" name="./amazon-freertos/libraries/logging/include/logging_levels.h"/>
        <file category="header" name="./amazon-freertos/libraries/logging/include/logging_stack.h"/>
        <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
        <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
      </group>
      <group name="libraries_freertos_plus_standard_crypto">
        <file category="header" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/include/iot_crypto.h"/>
        <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
      </group>
      <group name="libraries_freertos_plus_standard_tls">
        <file category="header" name="./amazon-freertos/libraries/freertos_plus/standard/tls/include/iot_tls.h"/>
        <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
      </group>
      <group name="interfaces">
        <file category="header" name="./Interfaces/threading_alt.h"/>
        <file category="sourceC" name="./Interfaces/core_pkcs11_pal.c"/>
      </group>
    </group>
    <group name="Board">
      <file category="header" name="./Board/IMXRT1050-EVKB/main.h"/>
      <file category="sourceC" name="./Board/IMXRT1050-EVKB/main.c"/>
      <file category="sourceC" name="./Board/IMXRT1050-EVKB/retarget_stdio.c"/>
      <file category="linkerScript" name="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_flexspi_nor_sdram.scf"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" name="./IMXRT1050-EVKB.mex"/>
    </group>
    <group name="Interface_AWS">
      <group name="config_files">
        <file category="header" name="./config_files/WiFi/aws_iot_network_config.h"/>
        <file category="header" name="./config_files/WiFi/aws_wifi_config.h"/>
        <file category="header" name="./config_files/WiFi/FreeRTOSIPConfig.h"/>
        <file category="header" name="./config_files/WiFi/iot_secure_sockets_config.h"/>
      </group>
      <group name="interfaces">
        <file category="sourceC" name="./Interfaces/WiFi/network_startup.c"/>
        <file category="sourceC" name="./Interfaces/WiFi/iot_secure_sockets.c"/>
        <file category="sourceC" name="./Interfaces/WiFi/iot_wifi.c"/>
      </group>
    </group>
  </files>
</cprj>

